version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html
  - source: test1.sh
    destination: /home/test/
hooks:
  AfterInstall:
   - location: ./test1.sh
     timeout: 300
     runas: root  

